<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>THYNK UNLIMITED GALLERY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .column {
      flex: 25%;
      max-width: 33.3%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      filter: grayscale(1) brightness(0.5);
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s linear;
    }

    .column img:hover {
      filter: grayscale(0);
    }

    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }

      .column img {
        filter: grayscale(0) brightness(1);
      }
    }

    .block-position {
        display: block;
        /* because <main/> is very new */
        padding: 20px;
        background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    }
  </style>
</head>

<body>
    <div id="header">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="https://media.giphy.com/media/hQT59ncku4wUM/giphy.gif" alt="Logo" style="width:40px;"
                            class="rounded-pill">THYNK UNLIMITED
                    </a>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item zoom-out">
                        <a class="bi bi-house-fill icon-color-header" href="{{ url_for('index') }}"></a>
                    </li>
                    <li class="nav-item header-padding-menu-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item zoom-out">
                        <a class="bi bi-menu-button-wide-fill icon-color-header" href="{{ url_for('login') }}"></a>
                    </li>
                    <li class="nav-item header-padding-menu-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item zoom-out">
                        <a class="bi bi-camera2 icon-color-header" href="{{ url_for('login') }}"></a>
                    </li>
                    <li class="nav-item header-padding-menu-item">
                        <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
                    </li>
                    <li class="nav-item zoom-out">
                        <a class="bi bi-headset icon-color-header" href="{{ url_for('login') }}"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
  
  <div class="block-position">
    <h1 class="custom-heading">Some photos from our Gallary</h1>
  </div>
  <div class="container-fluid block-position">
    <div class="row">
      <div class="column">
        <img src="https://unsplash.com/photos/yWwob8kwOCk/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/rRWiVQzLm7k/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/hCb3lIB8L8E/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/6psstU2DLKs/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/1XzUMsmF4X8/download?force=true&auto=compress">
      </div>
      <div class="column">
        <img src="https://unsplash.com/photos/0bTdk1u42KY/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/c2Y16tC3yO8/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/tKN1WXrzQ3s/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/VzJjPuk53sk/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/MChSQHxGZrQ/download?force=true&auto=compress">
      </div>
      <div class="column">
        <img src="https://unsplash.com/photos/ZPod9V7zB3A/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/iGEivm-lkdQ/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/OZdm-jgTJtw/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/PzJslB7ds_Y/download?force=true&auto=compress">
        <img src="https://unsplash.com/photos/DyFjxmHt3Es/download?force=true&auto=compress">
      </div>
    </div>
  </div>
</body>
<footer class="navbar bg-dark footer mt-auto py-3 bg-light">
  <div class="container-fluid center">
    <span class="footer text-muted">© 2023 Copyright: THYNK UNLIMITED</span>
  </div>
</footer>

</html>